.radio-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-card {
  height: 100%;
  width: 300px;
  text-align: center;
  margin-top: 10px;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
}

.radio-head {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: coral;
  > * {
    width: 100%;
  }
}

.mat-card-header {
  display: block;
  min-height: 40px;
}

.mat-card-header {
  .mat-card-title {
    margin-bottom: 0;
  }
}

.radio-title {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.back-button {
  width: 30px;
  color: #fff;
}

.power-button {
  min-width: 0;
}

.radio-content {
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  color: darkgray;
}

.radio-foot {
  font-size: smaller;
  color: coral;
  height: 80px;
}

.radio-name {
  font-size: large;
  color: darkgray;
}
