.image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border-color: white;
}

.radio-image {
  align-items: center;
  justify-content: center;
  position: relative;
}

.radio-button-minus {
  left: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.radio-button-plus {
  right: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.radio-name {
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  color: darkgray;
}

.radio-list {
  background-color: darkslateblue;
  color: darkgray;
  text-align: center;
}

.radio-button {
  width: 100%;
  border-bottom: 1px solid darkgray;
  padding-bottom: 8px;
}

.mat-list-base {
  .mat-list-item {
    .mat-line {
      display: flex;
    }
  }
}
